---
path:            '/Applications/Xcode_15.4.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/iphoneos/prebuilt-modules/17.5/Darwin.swiftmodule/arm64-apple-ios.swiftmodule'
dependencies:
  - mtime:           1746418891814786601
    path:            '/Applications/Xcode_15.4.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/iphoneos/prebuilt-modules/17.5/Darwin.swiftmodule/arm64-apple-ios.swiftmodule'
    size:            140772
  - mtime:           1746418891721735432
    path:            'usr/lib/swift/Swift.swiftmodule/arm64-apple-ios.swiftinterface'
    size:            2046690
    sdk_relative:    true
  - mtime:           1746418735108389413
    path:            'usr/include/Darwin.apinotes'
    size:            1133
    sdk_relative:    true
  - mtime:           1746418891627191101
    path:            'usr/lib/swift/Darwin.swiftmodule/arm64-apple-ios.swiftinterface'
    size:            25387
    sdk_relative:    true
version:         1
...
