---
path:            '/Applications/Xcode_15.4.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/iphoneos/prebuilt-modules/17.5/Foundation.swiftmodule/arm64-apple-ios.swiftmodule'
dependencies:
  - mtime:           1746418892129472369
    path:            '/Applications/Xcode_15.4.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/iphoneos/prebuilt-modules/17.5/Foundation.swiftmodule/arm64-apple-ios.swiftmodule'
    size:            3152700
  - mtime:           1746418891721735432
    path:            'usr/lib/swift/Swift.swiftmodule/arm64-apple-ios.swiftinterface'
    size:            2046690
    sdk_relative:    true
  - mtime:           1746418735108389413
    path:            'usr/include/Darwin.apinotes'
    size:            1133
    sdk_relative:    true
  - mtime:           1746418891627191101
    path:            'usr/lib/swift/Darwin.swiftmodule/arm64-apple-ios.swiftinterface'
    size:            25387
    sdk_relative:    true
  - mtime:           1746418891625604141
    path:            'usr/lib/swift/_Concurrency.swiftmodule/arm64-apple-ios.swiftinterface'
    size:            153995
    sdk_relative:    true
  - mtime:           1746418891664509001
    path:            'usr/lib/swift/_StringProcessing.swiftmodule/arm64-apple-ios.swiftinterface'
    size:            21918
    sdk_relative:    true
  - mtime:           1746418891722563221
    path:            'System/Library/Frameworks/Combine.framework/Modules/Combine.swiftmodule/arm64-apple-ios.swiftinterface'
    size:            169313
    sdk_relative:    true
  - mtime:           1746418810446344889
    path:            'usr/include/objc/ObjectiveC.apinotes'
    size:            11147
    sdk_relative:    true
  - mtime:           1746418757105119713
    path:            'usr/include/dispatch/Dispatch.apinotes'
    size:            19
    sdk_relative:    true
  - mtime:           1746418891653050107
    path:            'usr/lib/swift/ObjectiveC.swiftmodule/arm64-apple-ios.swiftinterface'
    size:            4526
    sdk_relative:    true
  - mtime:           1746418891653668750
    path:            'usr/lib/swift/Dispatch.swiftmodule/arm64-apple-ios.swiftinterface'
    size:            56306
    sdk_relative:    true
  - mtime:           1746418891649687427
    path:            'usr/lib/swift/CoreFoundation.swiftmodule/arm64-apple-ios.swiftinterface'
    size:            22161
    sdk_relative:    true
  - mtime:           1746418826163253052
    path:            'System/Library/Frameworks/Security.framework/Headers/Security.apinotes'
    size:            162
    sdk_relative:    true
  - mtime:           1746418758488959363
    path:            'System/Library/Frameworks/Foundation.framework/Headers/Foundation.apinotes'
    size:            81098
    sdk_relative:    true
  - mtime:           1746418891627004258
    path:            'usr/lib/swift/XPC.swiftmodule/arm64-apple-ios.swiftinterface'
    size:            31412
    sdk_relative:    true
  - mtime:           1746418891632949145
    path:            'usr/lib/swift/Observation.swiftmodule/arm64-apple-ios.swiftinterface'
    size:            3542
    sdk_relative:    true
  - mtime:           1746418891670650945
    path:            'System/Library/Frameworks/Foundation.framework/Modules/Foundation.swiftmodule/arm64-apple-ios.swiftinterface'
    size:            898028
    sdk_relative:    true
version:         1
...
