---
path:            '/Applications/Xcode_15.4.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/iphoneos/prebuilt-modules/17.5/Swift.swiftmodule/arm64-apple-ios.swiftmodule'
dependencies:
  - mtime:           1746418892873259156
    path:            '/Applications/Xcode_15.4.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/iphoneos/prebuilt-modules/17.5/Swift.swiftmodule/arm64-apple-ios.swiftmodule'
    size:            12245956
  - mtime:           1746418891721735432
    path:            'usr/lib/swift/Swift.swiftmodule/arm64-apple-ios.swiftinterface'
    size:            2046690
    sdk_relative:    true
version:         1
...
