---
path:            '/Applications/Xcode_15.4.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/iphonesimulator/prebuilt-modules/17.5/ObjectiveC.swiftmodule/arm64-apple-ios-simulator.swiftmodule'
dependencies:
  - mtime:           1746418890166587750
    path:            '/Applications/Xcode_15.4.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/iphonesimulator/prebuilt-modules/17.5/ObjectiveC.swiftmodule/arm64-apple-ios-simulator.swiftmodule'
    size:            42940
  - mtime:           1746418889402919569
    path:            'usr/lib/swift/Swift.swiftmodule/arm64-apple-ios-simulator.swiftinterface'
    size:            2044513
    sdk_relative:    true
  - mtime:           1746418735108216326
    path:            'usr/include/Darwin.apinotes'
    size:            1133
    sdk_relative:    true
  - mtime:           1746418810446344889
    path:            'usr/include/objc/ObjectiveC.apinotes'
    size:            11147
    sdk_relative:    true
  - mtime:           1746418889389763578
    path:            'usr/lib/swift/Darwin.swiftmodule/arm64-apple-ios-simulator.swiftinterface'
    size:            25397
    sdk_relative:    true
  - mtime:           1746418889387465013
    path:            'usr/lib/swift/_Concurrency.swiftmodule/arm64-apple-ios-simulator.swiftinterface'
    size:            154005
    sdk_relative:    true
  - mtime:           1746418889377090119
    path:            'usr/lib/swift/_StringProcessing.swiftmodule/arm64-apple-ios-simulator.swiftinterface'
    size:            21928
    sdk_relative:    true
  - mtime:           1746418889384392394
    path:            'usr/lib/swift/ObjectiveC.swiftmodule/arm64-apple-ios-simulator.swiftinterface'
    size:            4536
    sdk_relative:    true
version:         1
...
